#plab-courses {
  cursor: pointer;
}

.existing-div-wrap {
  margin-top: 14px;
}

.card-body li b {
  display: block;
  margin-bottom: 7px;
  padding: 10px 0px;
  border-bottom: 1px solid #ddd;
  margin-right: 28px;
}

.card-body li {
  display: inline-block;
  width: 33%;
  margin-bottom: 20px;
  vertical-align: middle;
}

.tit-high {
  background: #ffffff;
  display: block;
  padding: 10px;
  margin-top: 3px;
  border-left: 2px solid #999;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 10px;
  border: 1px solid #f5f1f1;
}

// / On mouse-over, add a deeper shadow /
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
