<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plab</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html> -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- title -->
  <title>Plab</title>

  <base href="/">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico" />
  <!-- Font Awesome -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Slick slider -->
  <link href="assets/css/slick.css" rel="stylesheet">
  <!-- Gallery Lightbox -->
  <link href="assets/css/magnific-popup.css" rel="stylesheet">
  <!-- Theme color -->
  <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

  <!-- Main Style -->
  <link href="assets/css/styles.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Fonts -->

  <!-- Open Sans for body font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
  <!-- Poppins for Title -->
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">



  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Slick slider -->
  <script type="text/javascript" src="assets/js/slick.min.js"></script>
  <!-- Filterable Gallery js -->
  <script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
  <!-- Gallery Lightbox -->
  <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Ajax contact form  -->
  <script type="text/javascript" src="assets/js/app.js"></script>
  <!-- Featured Slider -->
  <script type="text/javascript" src="assets/js/typed.min.js"></script>
  <!-- On scroll JS  -->
  <script src="assets/js/jquery.appear.js"></script>
  <!-- Progress Bar -->
  <script type="text/javascript" src="assets/js/jquery.lineProgressbar.js"></script>


  <!-- Custom js -->
  <script type="text/javascript" src="assets/js/custom.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>